<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="img/minimo-logo.png" alt="Minimo Logo">Blog Image
            </div>
            <nav class="menu-bar">
                <ul>
                    <li><a href="#">lifestyle</a></li>
                    <li><a href="#">photodiary</a></li>
                    <li><a href="#">music</a></li>
                    <li><a href="#">travel</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner">
        <div class="container">
            <div class="banner-img">
                <img src="img/minimo-banner.jpg" alt="minimo">
            </div>
        </div>
    </div>
    <section class="single-post">
        <div class="container2">
            <p class="tag">photodiary</p>
            <h1 class="post-title">The perfect weekend getaway</h1>
            <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris</p>
            <p class="comment tag">Leave a comment</p>
        </div>
    </section>
    <section class="blog-grid">
        <div class="container2">
            <div class="row">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="img/blog1.jpg" alt="Blog Image">
                    </div>
                    <p class="tag">lifestyle</p>
                    <h2>More than just a music festival</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris</p>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="img/blog2.jpg" alt="Blog Image">
                    </div>
                    <p class="tag">lifestyle</p>
                    <h2>Life tastes better with coffee</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris</p>
                </div>
            </div>
            <div class="row">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="img/blog3.jpg" alt="Blog Image">
                    </div>
                    <p class="tag">photography</p>
                    <h2>American dream</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris</p>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="img/blog4.jpg" alt="Blog Image">
                    </div>
                    <p class="tag">photography</p>
                    <h2>A day exploring the Alps</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris</p>
                </div>
            </div>
        </div>
    </section>
    <section class="optine-form">

        <h2>Sign up for our newsletter!</h2>
        <form action="#">
            <div><input type="email" name="email" id="email" placeholder="Enter your email address">
                <button type="submit"></button>
            </div>
        </form>

    </section>
    <section class="blog-grid">
        <div class="container2">
            <div class="row">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="img/blog5.jpg" alt="Blog Image">
                    </div>
                    <p class="tag">lifestyle</p>
                    <h2>Top 10 song for running</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris </p>
                </div>
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="img/blog6.jpg" alt="Blog Image">
                    </div>
                    <p class="tag">lifestyle</p>
                    <h2>
                        Cold winter days
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris
                    </p>


                </div>
            </div>
            <div class="load-btn">
                <button type="button">Load More</button>

            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="container2">
            <div class="footer-links">
                <ul>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <ul>
                    <li>Follow</li>
                    <li><a href="#"><img src="img/fb.png" alt=""></a></li>
                    <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="img/instra.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>




</body>

</html>